# web_19

./: build.gradle  settings.gradle
src/main/java/com/data/config/: AppConfig.java  WebConfig.java
src/main/java/com/data/controller/: CustomerController.java
src/main/java/com/data/dto/: CustomerDto.java
src/main/java/com/data/entity/: Customer.java
src/main/java/com/data/repository/: CustomerRepository.java  CustomerRepositoryImp.java
src/main/java/com/data/service/: CustomerService.java  CustomerServiceImp.java
src/main/resources/: hibernate-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: customer-add.html  customer-edit.html  customer-page.html
