plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // spring dependencies
    implementation 'org.springframework:spring-webmvc:5.3.9'
    // hibernate
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // thymeleaf spring
    // mysql connector
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation("org.thymeleaf:thymeleaf:3.1.2.RELEASE")
    implementation("org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE")

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    implementation 'com.cloudinary:cloudinary-core:1.38.0'
    implementation 'com.cloudinary:cloudinary-http44:1.32.2'

    implementation 'commons-fileupload:commons-fileupload:1.4'

    // Cũng nên thêm commons-io nếu bạn dùng multipart
    implementation 'commons-io:commons-io:2.11.0'

}

test {
    useJUnitPlatform()
}